    class Solution {
        public int threeSumClosest(int[] nums, int target) {
            int left, right;
            Arrays.sort(nums);
            int ans = nums[0]+nums[1]+nums[2];
            for (int i = 0; i < nums.length - 2; i++) {
                left = i + 1;
                right = nums.length - 1;
                while (left < right) {
                    int curAbs = nums[i] + nums[left] + nums[right];
                    if (nums[left] == nums[left + 1] && left + 1 < right) {
                        left++;
                        continue;
                    } else if (nums[right] == nums[right - 1] && right - 1 > left) {
                        right--;
                        continue;
                    }
                    if (Math.abs(curAbs - target) < Math.abs(ans - target)) {
                        ans = curAbs;
                    }
                    if (curAbs > target){
                        right--;
                    }else {
                        left++;
                    }
                }
            }
            return ans;
        }
    }

//total_testcases:131
//total_correct:129
//input_formatted:[-1,0,1,1,55]
3
//expected_output:2
//code_output:0
